{
  "permissions": {
    "allow": [
      "Read(state/**)",
      "Read(claude/**)",
      "Read(config/**)",
      "Edit(state/mail_actions.json)",
      "Edit(state/*.md)",
      "Bash(osascript -l JavaScript scripts/mail/apply_actions.js:*)",
      "Bash(python3 scripts/obsidian/obsidian_client.py:*)"
    ]
  }
}
